<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/nav_graph.xml"
	app:startDestination="@id/loginFragment">

	<fragment
		android:id="@+id/homeFragment"
		android:name="com.abmodel.uwheels.ui.HomeFragment"
		android:label="fragment_home"
		tools:layout="@layout/fragment_home" />
	<fragment
		android:id="@+id/loginFragment"
		android:name="com.abmodel.uwheels.ui.login.LoginFragment"
		android:label="fragment_login"
		tools:layout="@layout/fragment_login" >
		<action
			android:id="@+id/action_loginFragment_to_signUpFragment"
			app:destination="@id/signUpFragment" />
		<action
			android:id="@+id/action_loginFragment_to_homeFragment"
			app:destination="@id/homeFragment" />
	</fragment>
	<fragment
		android:id="@+id/signUpFragment"
		android:name="com.abmodel.uwheels.ui.signup.SignUpFragment"
		android:label="fragment_sign_up"
		tools:layout="@layout/fragment_sign_up" >
		<action
			android:id="@+id/action_signUpFragment_to_loginFragment"
			app:destination="@id/loginFragment"
			app:popUpTo="@id/loginFragment" />
		<action
			android:id="@+id/action_signUpFragment_to_becomeDriverFragment"
			app:destination="@id/becomeDriverFragment" />
	</fragment>
	<fragment
		android:id="@+id/becomeDriverFragment"
		android:name="com.abmodel.uwheels.ui.driver.apply.BecomeDriverFragment"
		android:label="fragment_become_driver"
		tools:layout="@layout/fragment_become_driver" >
		<action
			android:id="@+id/action_becomeDriverFragment_to_homeFragment"
			app:destination="@id/homeFragment" />
	</fragment>
</navigation>
