<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">

	<data>

		<variable
			name="dataViewModel"
			type="com.abmodel.uwheels.ui.shared.data.SharedViewModel" />
	</data>

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="?colorSecondary"
		tools:context=".ui.shared.ride.hosted.HostedRideRequestsFragment">

		<com.abmodel.uwheels.BackButton
			android:id="@+id/back"
			style="@style/Widget.UWheels.Button.BackButton"
			android:layout_marginStart="24dp"
			android:layout_marginTop="24dp"
			android:elevation="4dp"
			android:paddingHorizontal="@dimen/back_button_padding"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:ignore="SpeakableTextPresentCheck" />

		<TextView
			android:id="@+id/text_title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:fontFamily="@font/poppins_medium"
			android:text="@string/ride_requests"
			android:textAppearance="?textAppearanceHeadline4"
			android:textColor="@color/dark_gray"
			app:layout_constraintStart_toStartOf="@id/back"
			app:layout_constraintTop_toBottomOf="@id/back" />

		<ImageView
			android:id="@+id/image_capacity"
			android:layout_width="24dp"
			android:layout_height="24dp"
			android:padding="1dp"
			app:layout_constraintBottom_toBottomOf="@+id/capacity"
			app:layout_constraintStart_toStartOf="@id/back"
			app:layout_constraintTop_toTopOf="@id/capacity"
			app:srcCompat="@drawable/ic_account_circle"
			app:tint="@color/black"
			tools:ignore="ContentDescription" />

		<TextView
			android:id="@+id/capacity"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginStart="16dp"
			android:layout_marginEnd="20dp"
			android:layout_marginBottom="6dp"
			android:ellipsize="end"
			android:letterSpacing="0"
			android:maxLines="1"
			android:textAppearance="?textAppearanceHeadline5"
			android:textColor="@color/dark_gray"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toEndOf="@id/image_capacity"
			app:layout_constraintTop_toBottomOf="@id/text_title"
			tools:text="2 / 4 passengers" />

		<androidx.recyclerview.widget.RecyclerView
			android:id="@+id/requests"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:clipToPadding="false"
			android:orientation="vertical"
			android:paddingTop="8dp"
			app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/capacity"
			app:rideRequestList="@{dataViewModel.selectedUserRide.requests}"
			tools:listitem="@layout/ride_request_list_item" />

	</androidx.constraintlayout.widget.ConstraintLayout>
</layout>
