<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">

	<data>

		<variable
			name="dataViewModel"
			type="com.abmodel.uwheels.ui.shared.data.SharedViewModel" />
	</data>

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="?colorSecondary"
		tools:context=".ui.shared.ride.rides.RidesFragment">

		<com.abmodel.uwheels.BackButton
			android:id="@+id/back"
			style="@style/Widget.UWheels.Button.BackButton"
			android:layout_marginStart="24dp"
			android:layout_marginTop="24dp"
			android:elevation="4dp"
			android:paddingHorizontal="@dimen/back_button_padding"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:ignore="SpeakableTextPresentCheck" />

		<TextView
			android:id="@+id/text_title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:fontFamily="@font/poppins_medium"
			android:text="@string/rides"
			android:textAppearance="?textAppearanceHeadline4"
			android:textColor="@color/dark_gray"
			app:layout_constraintStart_toStartOf="@id/back"
			app:layout_constraintTop_toBottomOf="@id/back" />

		<com.google.android.material.chip.ChipGroup
			android:id="@+id/chips"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			app:checkedChip="@id/chip_active"
			app:layout_constraintStart_toStartOf="@id/text_title"
			app:layout_constraintTop_toBottomOf="@id/text_title"
			app:selectionRequired="true"
			app:singleSelection="true">

			<com.google.android.material.chip.Chip
				android:id="@+id/chip_active"
				style="@style/Widget.UWheels.Chip.Choice"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/active" />

			<com.google.android.material.chip.Chip
				android:id="@+id/chip_requested"
				style="@style/Widget.UWheels.Chip.Choice"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/requested" />

			<com.google.android.material.chip.Chip
				android:id="@+id/chip_completed"
				style="@style/Widget.UWheels.Chip.Choice"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/completed" />

		</com.google.android.material.chip.ChipGroup>

		<androidx.recyclerview.widget.RecyclerView
			android:id="@+id/rides"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:orientation="vertical"
			app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/chips"
			app:rideList="@{dataViewModel.filteredRides}"
			tools:listitem="@layout/ride_list_item" />

	</androidx.constraintlayout.widget.ConstraintLayout>
</layout>
