<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">

	<data>

		<variable
			name="dataViewModel"
			type="com.abmodel.uwheels.ui.driver.apply.DriverApplicationViewModel" />
	</data>

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@drawable/gradient_brand"
		android:clipChildren="false"
		android:clipToPadding="false"
		android:padding="@dimen/margin_large"
		tools:context=".ui.driver.apply.DriverApplicationFragment">

		<TextView
			android:id="@+id/text_title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:fontFamily="@font/poppins_medium"
			android:textAppearance="?textAppearanceHeadline4"
			android:textColor="@color/white"
			android:textSize="30sp"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:text="Driver's license" />

		<TextView
			android:id="@+id/text_description"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:lines="2"
			android:maxLines="2"
			android:textAppearance="?textAppearanceBody1"
			android:textColor="@color/white"
			android:textSize="16sp"
			app:layout_constraintTop_toBottomOf="@id/text_title"
			tools:ignore="TextContrastCheck"
			tools:layout_editor_absoluteX="40dp"
			tools:text="Upload your driver's license. Both sides must be visible" />

		<TextView
			android:id="@+id/text_supported_files"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/margin_between_elements_short"
			android:lines="2"
			android:maxLines="2"
			android:textAppearance="?textAppearanceBody1"
			android:textColor="@color/white"
			android:textSize="16sp"
			app:layout_constraintTop_toBottomOf="@id/text_description"
			tools:ignore="TextContrastCheck"
			tools:layout_editor_absoluteX="40dp"
			tools:text="@string/supported_files" />

		<androidx.constraintlayout.widget.ConstraintLayout
			android:id="@+id/layout_upload_files"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_marginVertical="@dimen/margin_between_elements"
			android:background="?colorSecondary"
			android:elevation="2dp"
			android:paddingHorizontal="16dp"
			android:paddingTop="16dp"
			android:visibility="gone"
			app:layout_constraintBottom_toTopOf="@id/back"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/text_supported_files">

			<Button
				android:id="@+id/upload"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginEnd="@dimen/margin_between_elements"
				android:fontFamily="@font/poppins_medium"
				android:text="@string/upload"
				app:icon="@drawable/ic_upload_padded"
				app:layout_constraintEnd_toStartOf="@id/camera"
				app:layout_constraintHorizontal_weight="0.5"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent" />

			<Button
				android:id="@+id/camera"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:fontFamily="@font/poppins_medium"
				android:text="@string/camera"
				app:icon="@drawable/ic_camera_padded"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintHorizontal_weight="0.5"
				app:layout_constraintStart_toEndOf="@id/upload"
				app:layout_constraintTop_toTopOf="parent" />

			<androidx.recyclerview.widget.RecyclerView
				android:id="@+id/files"
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:layout_marginTop="@dimen/margin_between_elements_short"
				android:clipToPadding="false"
				android:orientation="vertical"
				app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@id/upload"
				app:uploadedFileList="@{dataViewModel.currentFiles}"
				tools:itemCount="7"
				tools:listitem="@layout/uploaded_file_list_item" />

		</androidx.constraintlayout.widget.ConstraintLayout>

		<LinearLayout
			android:id="@+id/layout_vehicle_details"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:orientation="vertical"
			android:visibility="visible"
			app:layout_constraintBottom_toTopOf="@id/back"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/text_supported_files">

			<com.google.android.material.textfield.TextInputLayout
				style="@style/Widget.UWheels.TextInputLayout.OutlinedBox.Light"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="16dp"
				android:theme="@style/Widget.UWheels.TextInputLayout.OutlinedBox.Light">

				<com.google.android.material.textfield.TextInputEditText
					android:id="@+id/vehicle_make"
					style="@style/Widget.UWheels.TextInputEditText.OutlinedBox.Light"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:hint="@string/make"
					android:inputType="text"
					tools:ignore="TextContrastCheck" />

			</com.google.android.material.textfield.TextInputLayout>

			<com.google.android.material.textfield.TextInputLayout
				style="@style/Widget.UWheels.TextInputLayout.OutlinedBox.Light"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="16dp"
				android:theme="@style/Widget.UWheels.TextInputLayout.OutlinedBox.Light">

				<com.google.android.material.textfield.TextInputEditText
					android:id="@+id/vehicle_model"
					style="@style/Widget.UWheels.TextInputEditText.OutlinedBox.Light"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:hint="@string/model"
					android:inputType="number"
					tools:ignore="TextContrastCheck" />

			</com.google.android.material.textfield.TextInputLayout>

			<com.google.android.material.textfield.TextInputLayout
				style="@style/Widget.UWheels.TextInputLayout.OutlinedBox.Light"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="16dp"
				android:theme="@style/Widget.UWheels.TextInputLayout.OutlinedBox.Light">

				<com.google.android.material.textfield.TextInputEditText
					android:id="@+id/vehicle_year"
					style="@style/Widget.UWheels.TextInputEditText.OutlinedBox.Light"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:hint="@string/year"
					android:inputType="number"
					tools:ignore="TextContrastCheck" />

			</com.google.android.material.textfield.TextInputLayout>

			<com.google.android.material.textfield.TextInputLayout
				style="@style/Widget.UWheels.TextInputLayout.OutlinedBox.Light"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="16dp"
				android:theme="@style/Widget.UWheels.TextInputLayout.OutlinedBox.Light">

				<com.google.android.material.textfield.TextInputEditText
					android:id="@+id/vehicle_plate"
					style="@style/Widget.UWheels.TextInputEditText.OutlinedBox.Light"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:hint="@string/plate"
					android:inputType="text"
					tools:ignore="TextContrastCheck" />

			</com.google.android.material.textfield.TextInputLayout>

			<com.google.android.material.textfield.TextInputLayout
				style="@style/Widget.UWheels.TextInputLayout.OutlinedBox.Light"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="16dp"
				android:theme="@style/Widget.UWheels.TextInputLayout.OutlinedBox.Light">

				<com.google.android.material.textfield.TextInputEditText
					android:id="@+id/vehicle_capacity"
					style="@style/Widget.UWheels.TextInputEditText.OutlinedBox.Light"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:hint="@string/capacity"
					android:inputType="number"
					tools:ignore="TextContrastCheck" />

			</com.google.android.material.textfield.TextInputLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="12dp"
				android:orientation="horizontal">

				<Button
					android:id="@+id/pickColor"
					style="@style/Widget.UWheels.ButtonPrimary.Medium"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_marginEnd="8dp"
					android:layout_weight="1"
					android:elevation="4dp"
					android:text="@string/color" />

				<ImageView
					android:id="@+id/color"
					android:layout_width="48dp"
					android:layout_height="48dp"
					android:layout_gravity="center_vertical"
					android:adjustViewBounds="true"
					android:paddingHorizontal="0dp"
					android:paddingVertical="8dp"
					app:srcCompat="@drawable/ic_circle"
					app:tint="@color/white"
					tools:ignore="ContentDescription" />

			</LinearLayout>

		</LinearLayout>

		<Button
			android:id="@+id/back"
			style="@style/Widget.UWheels.ButtonPrimary.Medium"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginEnd="@dimen/margin_between_elements_short"
			android:elevation="4dp"
			android:text="@string/back"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toStartOf="@id/next"
			app:layout_constraintHorizontal_weight="0.5"
			app:layout_constraintStart_toStartOf="parent" />

		<Button
			android:id="@+id/next"
			style="@style/Widget.UWheels.ButtonPrimary.Medium"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/margin_between_elements_short"
			android:elevation="4dp"
			android:text="@string/next"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintHorizontal_weight="0.5"
			app:layout_constraintStart_toEndOf="@id/back" />

	</androidx.constraintlayout.widget.ConstraintLayout>
</layout>
