<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context=".ui.chat.ChatFragment">

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingVertical="4dp"
		android:background="@color/color_primary">

		<ImageButton
			android:id="@+id/back"
			style="?attr/buttonBarNeutralButtonStyle"
			android:layout_width="@dimen/min_size_clickable"
			android:layout_height="@dimen/min_size_clickable"
			android:contentDescription="@string/go_back"
			android:padding="12dp"
			android:scaleType="fitCenter"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:srcCompat="@drawable/ic_back"
			app:tint="@color/white" />

		<TextView
			android:id="@+id/chatName"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="8dp"
			android:textAppearance="?textAppearanceHeadline5"
			android:textColor="@color/white"
			app:layout_constraintStart_toEndOf="@+id/back"
			app:layout_constraintTop_toTopOf="parent"
			tools:text="Classic Wheels" />

		<ImageView
			android:id="@+id/imageCalendar"
			android:layout_width="16dp"
			android:layout_height="16dp"
			app:layout_constraintBottom_toBottomOf="@id/chatDate"
			app:layout_constraintStart_toStartOf="@id/chatName"
			app:layout_constraintTop_toTopOf="@id/chatDate"
			app:srcCompat="@drawable/ic_calendar_padded"
			app:tint="@color/white"
			tools:ignore="ContentDescription" />

		<TextView
			android:id="@+id/chatDate"
			android:textAppearance="?textAppearanceSubtitle1"
			android:layout_width="wrap_content"
			android:layout_marginStart="8dp"
			android:layout_height="wrap_content"
			android:textColor="@color/white"
			app:layout_constraintTop_toBottomOf="@id/chatName"
			app:layout_constraintStart_toEndOf="@id/imageCalendar"
			tools:text="Tomorrow, 7:00 a.m."/>

	</androidx.constraintlayout.widget.ConstraintLayout>

	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/messages"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:background="@color/color_secondary"
		android:clipToPadding="false"
		android:paddingVertical="8dp"
		android:scrollbars="vertical" />

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="?android:attr/windowBackground"
		android:elevation="4dp"
		android:minHeight="?attr/actionBarSize">

		<EditText
			android:id="@+id/input"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_marginStart="8dp"
			android:layout_weight="1"
			android:hint="@string/hint_input"
			android:imeOptions="actionSend"
			android:importantForAutofill="no"
			android:inputType="textCapSentences"
			android:minHeight="48dp"
			tools:ignore="TextContrastCheck" />

		<ImageButton
			android:id="@+id/send"
			style="?attr/buttonBarNeutralButtonStyle"
			android:layout_width="60dp"
			android:layout_height="match_parent"
			android:contentDescription="@string/send"
			app:srcCompat="@drawable/ic_send_padded"
			app:tint="@color/color_primary" />

	</LinearLayout>

</LinearLayout>
