<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">

	<data>

		<variable
			name="dataViewModel"
			type="com.abmodel.uwheels.ui.shared.data.SharedViewModel" />
	</data>

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="?colorSecondary"
		tools:context=".ui.shared.ride.hosted.HostedRideRequestsFragment">

		<com.abmodel.uwheels.BackButton
			android:id="@+id/back"
			style="@style/Widget.UWheels.Button.BackButton"
			android:layout_marginStart="24dp"
			android:layout_marginTop="24dp"
			android:elevation="4dp"
			android:paddingHorizontal="@dimen/back_button_padding"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:ignore="SpeakableTextPresentCheck" />

		<TextView
			android:id="@+id/text_title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:fontFamily="@font/poppins_medium"
			android:text="@string/ride_requests"
			android:textAppearance="?textAppearanceHeadline4"
			android:textColor="@color/dark_gray"
			app:layout_constraintStart_toStartOf="@id/back"
			app:layout_constraintTop_toBottomOf="@id/back" />

		<!-- Ride details -->

		<ImageView
			android:id="@+id/image_car"
			android:layout_width="16dp"
			android:layout_height="16dp"
			android:elevation="1dp"
			app:layout_constraintBottom_toBottomOf="@id/wheels_type"
			app:layout_constraintStart_toStartOf="@id/back"
			app:layout_constraintTop_toTopOf="@id/wheels_type"
			app:srcCompat="@drawable/ic_car_front"
			app:tint="@color/color_primary"
			tools:ignore="ContentDescription" />

		<TextView
			android:id="@+id/wheels_type"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginStart="9dp"
			android:layout_marginEnd="20dp"
			android:ellipsize="end"
			android:letterSpacing="0"
			android:maxLines="1"
			android:textAppearance="?textAppearanceHeadline5"
			android:textColor="@color/dark_gray"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toEndOf="@id/image_car"
			app:layout_constraintTop_toBottomOf="@id/text_title"
			tools:text="Classic Wheels" />

		<ImageView
			android:id="@+id/image_info"
			android:layout_width="16dp"
			android:layout_height="16dp"
			android:padding="1dp"
			app:layout_constraintBottom_toBottomOf="@id/info"
			app:layout_constraintStart_toStartOf="@id/image_car"
			app:layout_constraintTop_toTopOf="@id/info"
			app:srcCompat="@drawable/ic_info"
			app:tint="@color/black"
			tools:ignore="ContentDescription" />

		<TextView
			android:id="@+id/info"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginEnd="20dp"
			android:ellipsize="end"
			android:maxLines="1"
			android:textAppearance="?textAppearanceSubtitle1"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="@id/wheels_type"
			app:layout_constraintTop_toBottomOf="@id/wheels_type"
			tools:text="Created at 07/02/2022 07:00 a.m." />

		<ImageView
			android:id="@+id/image_source"
			android:layout_width="16dp"
			android:layout_height="16dp"
			android:elevation="1dp"
			android:padding="4dp"
			app:layout_constraintBottom_toBottomOf="@id/source"
			app:layout_constraintStart_toStartOf="@id/image_car"
			app:layout_constraintTop_toTopOf="@id/source"
			app:srcCompat="@drawable/ic_circle"
			app:tint="@color/black"
			tools:ignore="ContentDescription" />

		<TextView
			android:id="@+id/source"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginEnd="20dp"
			android:ellipsize="end"
			android:maxLines="1"
			android:textAppearance="?textAppearanceSubtitle1"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="@id/info"
			app:layout_constraintTop_toBottomOf="@id/info"
			tools:text="Pontificia Universidad Javeriana" />

		<ImageView
			android:id="@+id/image_destination"
			android:layout_width="16dp"
			android:layout_height="16dp"
			android:elevation="1dp"
			android:padding="4dp"
			app:layout_constraintBottom_toBottomOf="@id/destination"
			app:layout_constraintStart_toStartOf="@id/image_source"
			app:layout_constraintTop_toTopOf="@id/destination"
			app:srcCompat="@drawable/ic_circle"
			app:tint="@color/color_primary"
			tools:ignore="ContentDescription" />

		<TextView
			android:id="@+id/destination"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginEnd="20dp"
			android:ellipsize="end"
			android:maxLines="1"
			android:textAppearance="?textAppearanceSubtitle1"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="@id/source"
			app:layout_constraintTop_toBottomOf="@id/source"
			tools:text="Andino Shopping Mall" />

		<com.google.android.material.divider.MaterialDivider
			android:layout_width="1dp"
			android:layout_height="0dp"
			android:layout_marginVertical="8dp"
			app:dividerColor="@color/dark_gray"
			app:layout_constraintBottom_toBottomOf="@id/image_destination"
			app:layout_constraintEnd_toEndOf="@id/image_source"
			app:layout_constraintStart_toStartOf="@id/image_source"
			app:layout_constraintTop_toTopOf="@id/image_source" />

		<ImageView
			android:id="@+id/image_calendar"
			android:layout_width="16dp"
			android:layout_height="16dp"
			app:layout_constraintBottom_toBottomOf="@id/date"
			app:layout_constraintStart_toStartOf="@id/image_destination"
			app:layout_constraintTop_toTopOf="@id/date"
			app:srcCompat="@drawable/ic_calendar_padded"
			app:tint="@color/black"
			tools:ignore="ContentDescription" />

		<TextView
			android:id="@+id/date"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginEnd="20dp"
			android:layout_marginBottom="6dp"
			android:ellipsize="end"
			android:letterSpacing="0"
			android:maxLines="1"
			android:textAppearance="?textAppearanceSubtitle1"
			android:textColor="@color/dark_gray"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="@id/destination"
			app:layout_constraintTop_toBottomOf="@id/destination"
			tools:text="07/06/2022 07:00 a.m." />

		<ImageView
			android:id="@+id/image_capacity"
			android:layout_width="16dp"
			android:layout_height="16dp"
			android:padding="1dp"
			app:layout_constraintBottom_toBottomOf="@+id/capacity"
			app:layout_constraintStart_toStartOf="@id/image_calendar"
			app:layout_constraintTop_toTopOf="@id/capacity"
			app:srcCompat="@drawable/ic_account_circle"
			app:tint="@color/black"
			tools:ignore="ContentDescription" />

		<TextView
			android:id="@+id/capacity"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginEnd="20dp"
			android:layout_marginBottom="6dp"
			android:ellipsize="end"
			android:letterSpacing="0"
			android:maxLines="1"
			android:textAppearance="?textAppearanceSubtitle1"
			android:textColor="@color/dark_gray"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="@id/date"
			app:layout_constraintTop_toBottomOf="@id/date"
			tools:text="2 / 4 passengers" />

		<androidx.recyclerview.widget.RecyclerView
			android:id="@+id/requests"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:clipToPadding="false"
			android:orientation="vertical"
			android:paddingTop="8dp"
			app:rideRequestList="@{dataViewModel.selectedUserRide.requests}"
			app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/capacity"
			tools:listitem="@layout/ride_request_list_item" />

	</androidx.constraintlayout.widget.ConstraintLayout>
</layout>
