<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="?colorSecondary"
	android:paddingVertical="24dp"
	tools:context=".ui.chat.ChatsFragment">

	<include
		android:id="@+id/back"
		layout="@layout/button_back_item"
		android:layout_width="50dp"
		android:layout_height="48dp"
		android:layout_marginStart="24dp"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<TextView
		android:id="@+id/textTitle"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="24dp"
		android:fontFamily="@font/poppins_medium"
		android:text="@string/chats"
		android:textAppearance="?textAppearanceHeadline4"
		android:textColor="@color/dark_gray"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/back" />

	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/chats"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_marginTop="@dimen/margin_between_elements"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/textTitle" />

</androidx.constraintlayout.widget.ConstraintLayout>
